{{- if .Values.crdUpgrade.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jaeger-crd-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    {{ include "jaeger-operator.labels" . | nindent 4 }}
{{- end }}
